# mono

./: .gitignore  docker-compose.yml  pom.xml  project.md
.github/workflows/: auto-approve.yml  master.yml  pull-requests.yml  release.yml  tag.yml
app/: pom.xml
app/src/main/java/com/bjoggis/mono/: BjoggisMonoApplication.java
app/src/main/java/com/bjoggis/mono/demo/: DemoController.java
app/src/main/java/com/bjoggis/mono/openai/adapter/in/web/: ChatThreadResponse.java
app/src/main/java/com/bjoggis/mono/openai/application/: ChatThreadService.java
app/src/main/java/com/bjoggis/mono/openai/application/port/: WebSocketSender.java
app/src/main/java/com/bjoggis/mono/openai/domain/: AccountBuilder.java  AccountId.java  ChatThread.java
app/src/main/java/com/bjoggis/mono/openai/domain/wait/: ActiveAiConfigurationId.java  AiConfiguration.java  ChatMessage.java  ChatMessageId.java
app/src/main/java/com/bjoggis/mono/shared/configuration/: SecurityConfiguration.java  SharedExceptionHandler.java  WebSocketConfiguration.java
app/src/main/java/com/bjoggis/mono/user/adapter/in/: AccountController.java
app/src/main/java/com/bjoggis/mono/user/domain/: AccountState.java
app/src/main/resources/: application.properties
app/src/test/java/com/bjoggis/mono/openai/application/: TestThreadServiceBuilder.java
app/src/test/java/com/bjoggis/mono/openai/domain/: ChatMessageIdTest.java
app/src/test/java/com/bjoggis/mono/user/adapter/in/: AccountControllerTest.java
debug-shell/: pom.xml
debug-shell/src/main/java/com/bjoggis/debug/: DebugConfiguration.java  Sparebank1ClientHttpRequestInterceptor.java  Sparebank1Configuration.java  Sparebank1Properties.java
debug-shell/src/main/java/com/bjoggis/debug/command/: LinodeCommands.java  Sparebank1Commands.java  Sparebank1Interface.java
debug-shell/src/main/java/com/bjoggis/debug/table/: BeanTableModelEx.java  DesignTable.java
debug-shell/src/main/resources/: commands  docker-compose.yml  run
kassalapp/: pom.xml
kassalapp/src/main/java/com/bjoggis/kassalapp/: KassalappApi.java  KassalappAutoConfiguration.java  KassalappController.java  KassalappProperties.java  KassalappService.java  KassalappServiceImpl.java
linode4j/: pom.xml
linode4j/src/main/diagrams/: CreateInstance.puml
linode4j/src/main/java/com/bjoggis/: Main.java
linode4j/src/main/java/com/bjoggis/linode/adapter/in/: CreateInstanceRequest.java  CreateInstanceResponse.java  GetInstanceResponse.java  LinodeController.java
linode4j/src/main/java/com/bjoggis/linode/configuration/: LinodeConfiguration.java  LinodeProperties.java
linode4j/src/main/java/com/bjoggis/linode/configuration/properties/: LinodeProperties.java
linode4j/src/main/java/com/bjoggis/linode/domain/: LinodeService.java
linode4j/src/main/java/com/bjoggis/linode/domain/event/: InstanceCreatedEvent.java  InstanceRunningEvent.java  LinodeEventListener.java  LinodeEventPublisher.java  LinodeEvents.java  VolumeAttachedEvent.java
linode4j/src/main/java/com/bjoggis/linode/model/: InstanceType.java  LinodeInstance.java  Page.java  Region.java  Volume.java
linode4j/src/main/java/com/bjoggis/linode/model/instance/: Alerts.java  Backups.java  Page.java  Schedule.java  Specs.java
linode4j/src/main/java/com/bjoggis/linode/model/region/: Resolvers.java
linode4j/src/main/java/com/bjoggis/linode/model/type/: Addons.java  Backups.java  Price.java  RegionPrice.java
mono/: Dockerfile  pom.xml
mono/src/main/java/com/bjoggis/mono/: BjoggisMonoApplication.java
mono/src/main/java/com/bjoggis/mono/openai/domain/: Account.java  ChatThreadState.java
mono/src/main/java/com/bjoggis/mono/shared/configuration/: SharedExceptionHandler.java
mono/src/main/java/com/bjoggis/mono/user/application/: AccountService.java
mono/src/main/java/com/bjoggis/mono/user/domain/: AccountId.java
mono/src/main/resources/: application-prod.properties  application.properties
mono/src/test/java/com/bjoggis/mono/openai/domain/: ChatThreadTest.java
mono/src/test/resources/: application.properties
src/main/java/com/bjoggis/mono/: BjoggisMonoApplication.java
src/main/java/com/bjoggis/mono/openai/application/: AIAccountService.java  AccountService.java  ChatThreadService.java  ThreadService.java
src/main/java/com/bjoggis/mono/openai/application/port/: ChatThreadRepository.java  InMemoryChatThreadRepository.java  InMemoryOpenAIAdapter.java  OpenAIAdapter.java  WebSocketSender.java
src/main/java/com/bjoggis/mono/openai/domain/: AccountState.java  ActiveAiConfiguration.java  ActiveAiConfigurationId.java  AiConfiguration.java  AiConfigurationId.java  ChatMessage.java  ChatMessageId.java  ChatThread.java  ChatThreadId.java  ChatThreadState.java  Message.java  MessageId.java  Sender.java
src/main/java/com/bjoggis/mono/openai/domain/wait/: AiConfigurationId.java  Sender.java
src/main/java/com/bjoggis/mono/shared/configuration/: SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/bjoggis/mono/user/: Account.java  AccountAssembler.java  AccountController.java  AccountRepository.java  AccountResource.java  AccountService.java
src/main/java/com/bjoggis/mono/user/adapter/in/: AccountController.java  AccountResource.java
src/main/java/com/bjoggis/mono/user/application/: AccountService.java
src/main/java/com/bjoggis/mono/user/application/port/: AccountRepository.java  DummyPasswordEncoder.java  InMemoryAccountRepository.java
src/main/java/com/bjoggis/mono/user/domain/: Account.java  AccountBuilder.java
src/main/resources/: application.properties
src/test/java/com/bjoggis/mono/: BjoggisMonoApplicationTests.java
src/test/java/com/bjoggis/mono/openai/application/: AIAccountServiceTest.java  AccountServiceTest.java  ChatThreadServiceTest.java  TestThreadServiceBuilder.java  ThreadServiceTest.java
src/test/java/com/bjoggis/mono/openai/domain/: ChatThreadTest.java
src/test/java/com/bjoggis/mono/user/application/: AccountServiceTest.java  TestAccountServiceBuilder.java
src/test/resources/: application.properties
test/: pom.xml
test/src/main/java/fixture/: IoBasedTest.java
(+28 files in other folders)
