spring.application.name=mono
server.port=11000
management.server.port=11001

spring.jpa.open-in-view=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.bjoggis.com
spring.config.import=optional:configserver:https://config.bjoggis.com

spring.jpa.hibernate.ddl-auto=validate


logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF
spring.jpa.show-sql=true