spring.application.name=mono
server.port=11000
management.server.port=11001

spring.jpa.open-in-view=false
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.bjoggis.com
spring.config.import=optional:configserver:https://config.bjoggis.com

logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=OFF